import java.util.*
fun main() {
    val scan = Scanner(System.`in`)
    val n = scan.nextInt()
    val arr = IntArray(n)
    for (i in 0 until n) {
        arr[i] = scan.nextInt();
    }
    for (i in 0 until n) {
        if (arr[i] % 3 == 0 && arr[i] != 0) {
            println(arr[i])
        }
    }
}
//Дана скобочная последовательность: [((())()(())]]
//- Можно ли считать эту последовательность правильной?
// Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
/* Ответ - НЕТ. Так как количество закрытых скобок должно соответствовать количеству открытых, поэтому
 последовательность должна выглядеть вот так: [(())()(())], либо вот так [((())()(()))] */